!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname CORESW2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Zup4$2bfA93nh9.Y28bIvk4OOk1
!
username ansible privilege 15 secret 5 $1$Ex0h$RBSKElo1Hs.JJfoEfVl.B1
!
!
no aaa new-model
switch 1 provision ws-c3750v2-24ts
system mtu routing 1500
ip routing
ip domain-name wsl2024.org
!
!
!
!
crypto pki trustpoint TP-self-signed-3523396864
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3523396864
 revocation-check none
 rsakeypair TP-self-signed-3523396864
!
!
crypto pki certificate chain TP-self-signed-3523396864
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33353233 33393638 3634301E 170D3933 30333031 30303031
  34385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35323333
  39363836 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D5BB 8CB6A5E8 62C7DE7B 7F6E5A82 5BF82801 BE388AC9 D0C01033 40CCA470
  9FFDFAC5 E640AEAE FCBC799C E8931677 86EFBF06 3C34C6E8 FB3D02ED B1236BBF
  BE572304 EEE53CDE F8484284 C1B6F265 591BF97D 5723ADC6 EBA10AEC 0D5CDDAD
  B7BE9BDD 815F90F9 400DD425 187ED58B CEA4C32C B3C546FE CA57591F 814812EE
  77370203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603
  551D1104 17301582 13434F52 45535732 2E77736C 32303234 2E6F7267 301F0603
  551D2304 18301680 1401F64E 045FD569 3A439CEB C0C08A67 A78344F6 B6301D06
  03551D0E 04160414 01F64E04 5FD5693A 439CEBC0 C08A67A7 8344F6B6 300D0609
  2A864886 F70D0101 04050003 81810039 2AB84C0E 8721FB60 A289DDBE 052AB617
  273DB0CE 0B4843B6 7C683F1A 9ED191CF 86D29CF2 0BB094B5 07AE9625 94EC1567
  53336E74 FFD72C03 FAA49CFD 0FC40215 AE31D085 26050E6E D0945A70 E03FD8C0
  86A04E34 6AD0575E 2E2CD430 5BAFF8B3 F1AC13AD 1E49EBD0 9A90F5F2 B301BE01
  D3766AC5 59EE66C0 DAF3AEC8 139A45
  quit
!
!
!
port-channel load-balance src-dst-mac
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 20
ip ssh version 2
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
!
interface FastEthernet1/0/1
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
!
interface FastEthernet1/0/8
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 666
 switchport trunk allowed vlan 30,200,300
 switchport mode trunk
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.1.10.61 255.255.255.192
 standby 10 ip 10.1.10.62
 standby 10 preempt
!
interface Vlan20
 ip address 10.1.21.253 255.255.254.0
 ip helper-address 10.1.10.2
 ip helper-address 10.1.20.1
 standby 20 ip 10.1.21.254
 standby 20 preempt
!
interface Vlan30
 no ip address
 shutdown
!
interface Vlan99
 ip address 10.1.99.13 255.255.255.240
 standby 99 ip 10.1.99.14
 standby 99 preempt
!
interface Vlan104
 no ip address
!
interface Vlan200
 ip address 10.1.254.242 255.255.255.252
!
router ospf 1
 router-id 0.0.0.5
 log-adjacency-changes
 redistribute connected
 redistribute static
 network 10.1.254.240 0.0.0.3 area 1
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.254.241 130
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
!
snmp-server community 4P RW
!
banner motd ^CC/!\Restricted access. Only for authorized people/!\^C
!
line con 0
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 login
!
end
