Current configuration : 1624 bytes
!
! Last configuration change at 17:49:10 UTC Fri Dec 22 2023
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console auto
!
hostname REMFW
!
boot-start-marker
boot-end-marker
!
!
enable password mdp
!
no aaa new-model
!
!
!
!
!
!
!
!
!
ip domain name test
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9O2CG7624W3
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username ansible privilege 15 secret 5 $1$ndpU$jXq714sOQOgsM0TJDgiBb.
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address 10.116.1.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.1.100.126 255.255.255.128
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 0.0.0.6
 redistribute connected subnets
 network 10.1.100.0 0.0.0.127 area 1
 network 10.116.1.0 0.0.0.255 area 1
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip tftp source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 10.116.1.1
ip ssh version 2
!
!
!
!
snmp-server community 4P RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login local
 transport input ssh
line vty 1
 login local
 length 0
 transport input ssh
line vty 2 4
 login local
 transport input ssh
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end


