ServerName "ftp.worldskills.org"
DefaultAddress 0.0.0.0
ServerType standalone
DefaultServer on
RequireValidShell off
AuthPAM off
AuthPAMConfig devops
Port 21
Umask 022
MaxInstances 30
User devops
Group devops

DefaultRoot ~

AllowOverwrite on

<Limit SITE_CHMOD>
    DenyALL
</Limit>

<Anonymous ~devops>
    User devops
    Group devops
    UserAlias anonymous devops
    MaxClients 10
    <Limit WRITE>
        AllowUser devops
        DenyALL
    </Limit>
</Anonymous>