server {
	listen 80 default_server;
	server_name	www.worldskills.org;
	root /var/www/html;
	location / {
		index index.html index.php;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

}
server {
	listen	443 ssl;
	server_name	www.worldskills.org;
	ssl_password_file /etc/ssl/pass;
	ssl_certificate /etc/ssl/certs/INETSRV1.pem;
	ssl_certificate_key /etc/ssl/private/INETSRV1.key;
	root /var/www/html;
	location / {
		index index.html index.php;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}
