!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname CORESW1
!
!
enable secret 5 $1$mERr$kiGzU4Kf6Zb9e78XybbFa0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username CORESW1 secret 5 $1$mERr$kiGzU4Kf6Zb9e78XybbFa0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
ip domain-name wsl2024.org
!
!
port-channel load-balance src-dst-mac
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 30,100,300
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan10
 mac-address 0060.5c9b.c301
 ip address 10.1.10.60 255.255.255.192
 standby 10 ip 10.1.10.62
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 0060.5c9b.c302
 ip address 10.1.21.252 255.255.254.0
 standby 20 ip 10.1.21.254
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 mac-address 0060.5c9b.c303
 no ip address
!
interface Vlan99
 mac-address 0060.5c9b.c304
 ip address 10.1.99.12 255.255.255.240
 standby 99 ip 10.1.99.14
 standby 99 priority 110
 standby 99 preempt
!
interface Vlan100
 mac-address 0060.5c9b.c305
 ip address 10.1.254.246 255.255.255.252
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd C /!\ Restricted access. Only for authorized people /!\ C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end

